plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.github.tivecs'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = uri("https://repo.xenondevs.xyz/releases") }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    compileOnly group: 'com.google.code.findbugs',  name: 'jsr305', version: '3.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}

shadowJar{
    destinationDirectory.set(file('server/plugins'))
    manifest {
        attributes 'Main-Class': 'io.github.tivecs.etherskill.EtherSkill'
    }
}

test {
    useJUnitPlatform()
}