plugins {
    id 'java'
}

group 'io.github.tivecs'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly group: 'com.google.code.findbugs',  name: 'jsr305', version: '3.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}

test {
    useJUnitPlatform()
}